spring.application.name=SpringJWT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://klychg.postgres.database.azure.com:5432/postgres
spring.datasource.username=dgsw61
spring.datasource.password=Kimsiwon08!

spring.jwt.secret=97f556ff9bbd2a87789c3fbab4813909b7615693acf9fac06c5e60053891e226

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl